<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body><a name="home"></a>
    <center><img src="mepfp.png" alt="Profile Picture" style="height: 306px; width: 306px;"></center>
    <h1 style="color: white;"><center>Tanasia <span class="secondary">Forbes</span></center></h1>
    <center><p><span style="color: rgb(190, 190, 3);">Student.</span> <span style="color: rgb(189, 2, 2);">YouTuber.</span> <span style="color: rgb(0, 168, 0);">Developer. (in waiting)</span>.</p></center>

    <div class="nav-list">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#abtme">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    
    <!-- Start projects -->
    <a name="projects"></a>
    <section id="projects" style="color: white;">
        <div class="projects">
            <div class="projects-header">
                <h1><span class="primary">Recent</span> <span class="secondary">Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Python</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, fugiat eligendi ullam alias quia nostrum. Architecto veniam itaque iure consequatur magnam rem perferendis fuga, tenetur qui voluptate necessitatibus quis ducimus!</p>
                    </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Python</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio excepturi ut ad quia laboriosam culpa eligendi nostrum nulla totam enim voluptatibus accusantium quasi, a amet alias quae non, corporis quod!</p>
                    </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Python</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt expedita sapiente tempore. Vel, esse distinctio ex saepe quisquam voluptatibus omnis modi veniam rem aut quos harum nulla veritatis perspiciatis. Laboriosam?</p>
                    </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Python</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis saepe fugiat nemo illum odit corporis perferendis deleniti accusantium. Perspiciatis velit voluptatem tempore quaerat optio, voluptatibus similique repellat eius libero dolorem.</p>
                    </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <h2>Python</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In minima provident doloribus praesentium, aperiam inventore non sint, quam corporis expedita dolor quod quis animi, laudantium perferendis nemo deleniti unde? Eum?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- End projects -->
    
    <!-- Start about me -->
    <a name="abtme"></a>
    
    <!-- End about me -->
    
    <!-- Start contact -->
    <a name="contact"></a>
    
    
    <!-- End contact -->
</body>
</html>